# huaxin

guobao/PoliceAss/app/: build.gradle
guobao/PoliceAss/app/src/androidTest/java/gbpe/policeass/: ApplicationTest.java
guobao/PoliceAss/app/src/main/: AndroidManifest.xml
guobao/PoliceAss/app/src/main/java/com/aiseminar/EasyPR/: PlateRecognizer.java
guobao/PoliceAss/app/src/main/java/com/camera/usbwebcam/: CameraPreview.java
guobao/PoliceAss/app/src/main/java/com/guobao/lightboard/: HardwareControler.java
guobao/PoliceAss/app/src/main/java/gbpe/policeass/Activity/: AVCodecActivity.java  BaseActivity.java  CarRecogniseActivity.java  FaceRecogniseActivity.java  FaceRecordActivity.java  IdRecogniseActivity.java  MainActivity.java  MyTestActivity.java  SettingActivity.java
guobao/PoliceAss/app/src/main/java/gbpe/policeass/IdUtils/: AutoFocusManager.java  CameraManager.java
guobao/PoliceAss/app/src/main/java/gbpe/policeass/Photograph/: PhotoManager.java  UIUtil.java
guobao/PoliceAss/app/src/main/java/gbpe/policeass/Setup/: SettingTags.java  Setup.java
guobao/PoliceAss/app/src/main/jni/: Android.mk  Application.mk  ImageProc.c  ImageProc.h  ffmpeg_jni.c  ffmpeg_mod.c  gbpe_policeass_utils_RgbInterpolation.c  gbpe_policeass_utils_RgbInterpolation.h  gbpe_policeass_utils_VideoHandleUtils.h
guobao/PoliceAss/app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out2.xml  back_left_in.xml  back_right_out.xml  bottom_bar_anim.xml  bottom_bar_anim2.xml  dismiss.xml  option_entry_from_left.xml  option_entry_from_right.xml  option_leave_from_left.xml  option_leave_from_right.xml  push_left_in.xml  scale.xml
guobao/PoliceAss/app/src/main/res/drawable/: battery.xml  battery2.xml  bg_log.xml  button_round_bg.xml  seekbar.xml  selector_homepage_bg.xml  shape.xml  shape_main.xml  tab_selector.xml  touch_bg.xml
guobao/PoliceAss/app/src/main/res/drawable-ldpi/: bg_dialog.xml  btn_audio_record_bottom.xml  btn_img_shutter_bottom.xml  btn_video_record_bottom.xml  myshape.xml
guobao/PoliceAss/app/src/main/res/layout/: activity_avcodec.xml  activity_car_recognition.xml  activity_demo.xml  activity_face_fragment.xml  activity_face_record.xml  activity_get_file_type_audio_lists.xml  activity_get_file_type_picture_lists.xml  activity_home.xml  activity_id_recognizer.xml  activity_img_detial.xml  activity_lanuch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_top_tab.xml  activity_my_test.xml  activity_new_home.xml  activity_ota_update.xml  activity_plate_recognize.xml  activity_set_oslanguage.xml  activity_set_up.xml  activity_setting.xml  activity_sound_record.xml  activity_space_image_detail.xml  activity_tab_chat.xml  activity_tab_contacts.xml  activity_tab_friend.xml  activity_test.xml  activity_welcome.xml  commonly_searchview.xml  compass.xml  compass_activity_layout.xml  date.xml  dialog_face_registor.xml  dialog_id_recognizer.xml  dialog_layout.xml  dialog_mark_file.xml  dialog_normal_layout.xml  dialog_onkey_upload.xml  dialog_setup_password.xml  (+52 more)
guobao/PoliceAss/app/src/main/res/menu/: activity_main.xml
guobao/PoliceAss/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  idx.xml  strings.xml  styleable.xml  styles.xml
guobao/PoliceAss/app/src/main/res/values-en/: strings.xml
guobao/PoliceAss/app/src/main/res/values-ko/: strings.xml
guobao/PoliceAss/app/src/main/res/values-zh/: strings.xml
guobao/PoliceAss/app/src/main/res/xml/: device_admin.xml  preference_audio.xml  preference_photo.xml  preference_system.xml  preference_user.xml  preference_video.xml  preferences.xml
guobao/PoliceAss/app/src/test/java/gbpe/policeass/: ExampleUnitTest.java
(+2528 files in other folders)
