<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:minWidth="250dip"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:textColor="#515151"
            android:id="@+id/tvTitle"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除地址"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#515151"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:textColor="#515151"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认删除？"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />
        <!--<ProgressBar-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:progressDrawable="@drawable/progress_color_horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
             <!--android:max="100"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:progress="0"-->
            <!--android:id="@+id/myProssBarhandle">-->
        <!--</ProgressBar>-->
        <gbpe.policeass.uploadfile.uploadprogressbar.FlikerProgressBar
            android:layout_marginTop="20dp"
            android:id="@+id/myProssBarhandle"
            android:layout_width="match_parent"
            android:layout_height="3dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#515151"
                android:id="@+id/tv_progress"
                android:text="0%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#515151"
                android:id="@+id/tv_rate"
                android:layout_alignParentRight="true"
                android:text="0/100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            >
            <Button
                android:id="@+id/f_quchecbutton_btn_quxiao"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/myshape"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:text="占位"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                />
            <Button
                android:id="@+id/f_quchecbutton_btn_queding"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:text="@string/confirm"
                android:textSize="16sp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@drawable/myshape"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
