<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
         android:id="@+id/rl_indicate"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_counter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bluepoint"
            android:layout_width="13dp"
            android:layout_height="13dp" />
        <TextView
            android:text="00:00:00"
            android:textSize="13sp"
            android:textColor="#ffffff"
            style="@style/mainpage_top_style"
            android:id="@+id/tc_time"
          />

    </LinearLayout>

</RelativeLayout>
