<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/gray_wall">

    <TextView
        android:id="@+id/seg_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:id="@+id/seg_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <!--
    <FrameLayout
        android:id="@+id/setting_segment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
        -->

</LinearLayout>
