<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:paddingRight="5dp"
        android:layout_marginLeft="5dp"
          android:id="@+id/image_back"
        android:src="@drawable/back"
        android:layout_width="45dp"
        android:layout_height="40dp" />
    <TextView
         android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_below="@id/image_back"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5px"/>
</RelativeLayout>