This is an internal working file generated by the Source Browser.
18:11 47s
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Components\mt\MT_SAPI.c
-f
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\Configuration\LinkTo\smpl_config.dat
-f
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\Configuration\smpl_nwk_config.dat
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Components\mt\MT_SAPI.c
-D
MCU_H=<ioCC2530.h>
-D
MRFI_CC2530
-lC
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\List\
-lA
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\List\
-o
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
16
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\bsp\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\bsp\drivers\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\bsp\boards\CC2530EM\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\mrfi\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\SimpliciTI\nwk\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\Applications\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\SimpliciTI\nwk_applications\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\OSAL\INCLUDE\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\OSAL\MCU\CCSOC\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\HAL\INCLUDE\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\HAL\TARGET\CC2530EB\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\SERVICES\SADDR\
-I
C:\Users\freeman\Documents\work\NBK\Nikon\test\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\..\..\..\..\..\Components\SERVICES\SDATA\
-Ohz
--require_prototypes
