This is an internal working file generated by the Source Browser.
21:37 53s
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\bsp.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\main_UART_Bridge.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\mrfi.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_QMgmt.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_api.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_frame.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_freq.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_globals.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_ioctl.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_join.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_link.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_mgmt.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_ping.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_pll.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\nwk_security.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\uart.pbi
C:\Users\freeman\Documents\work\NBK\Nikon\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF05_8051\UART_Bridge\IAR\LinkTo\Obj\uart_intfc.pbi
